{
  "name": "sub-tv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --project=desktop",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "db:local": "pglite-server --db=.data/pglite --port=5432 --max-connections=16",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/db-migrate.ts",
    "fmf:import": "tsx --env-file-if-exists=.env.local scripts/fmf-import/main.ts",
    "fmf:sync": "tsx --env-file-if-exists=.env.local scripts/fmf-import/sync-main.ts",
    "screenshot": "tsx --env-file-if-exists=.env.local scripts/dev-screenshot/dev-screenshot.ts",
    "users:create": "tsx --env-file-if-exists=.env.local scripts/create-user/create-user.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tabs": "^1.1.21",
    "@vercel/functions": "^3.9.9",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remeda": "^2.50.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jsdom": "^30.1.1",
    "node-html-parser": "^9.0.4",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "unpdf": "^1.8.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.2.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}